{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 194,
  "lineage": "4cc263d0-4926-c2e7-0683-0e1947f5f2aa",
  "outputs": {
    "bronze_bucket_name": {
      "value": "prox-bronze-bucket",
      "type": "string"
    },
    "gold_bucket_name": {
      "value": "prox-gold-bucket",
      "type": "string"
    },
    "silver_bucket_name": {
      "value": "prox-silver-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "lakehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:database/prox_lakehouse",
            "catalog_id": "195275667627",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "195275667627:prox_lakehouse",
            "location_uri": "",
            "name": "prox_lakehouse",
            "parameters": {},
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "bronze_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:crawler/bronze-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "prox_lakehouse",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "eu-west-1",
            "role": "glue-service-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://prox-bronze-bucket/snapservice/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.lakehouse",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "gold_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:crawler/gold-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "prox_lakehouse",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "gold-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "gold-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "eu-west-1",
            "role": "glue-service-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://prox-gold-bucket/star_schema/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.lakehouse",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "silver_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:crawler/silver-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "prox_lakehouse",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "eu-west-1",
            "role": "glue-service-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://prox-silver-bucket/snapservice/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.lakehouse",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.silver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "bronze_ingestion_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:job/bronze-ingestion-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://prox-bronze-bucket/scripts/bronze_ingestion_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--DB_TABLES": "bookings,users,service_providers,categories,provider_reviews,reports,quote_response,quote_item,feedback_sentiment",
              "--JOB_NAME": "bronze-ingestion-job",
              "--RDS_DB_NAME": "snapservice",
              "--RDS_HOST": "snapaervice-dev-db.cod2o4iwwpap.us-east-1.rds.amazonaws.com",
              "--RDS_PASSWORD": "postgrespassword",
              "--RDS_PORT": "5432",
              "--RDS_USERNAME": "postgresuser",
              "--S3_OUTPUT_BUCKET": "prox-bronze-bucket",
              "--TempDir": "s3://prox-bronze-bucket/temp/",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "bronze-ingestion-job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "bronze-ingestion-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::195275667627:role/glue-service-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "default_arguments"
              },
              {
                "type": "index",
                "value": {
                  "value": "--RDS_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.bronze",
            "aws_s3_object.bronze_ingestion_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "gold_data_curation_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:job/gold-data-curation-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://prox-gold-bucket/scripts/gold_data_curation_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--JOB_NAME": "gold-data-curation-job",
              "--S3_OUTPUT_BUCKET": "prox-gold-bucket",
              "--SOURCE_DATABASE": "prox_lakehouse",
              "--TempDir": "s3://prox-gold-bucket/temp/",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "gold-data-curation-job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "gold-data-curation-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::195275667627:role/glue-service-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.lakehouse",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.gold",
            "aws_s3_object.gold_data_curation_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "s3_to_redshift_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:job/s3-to-redshift-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://prox-gold-bucket/scripts/s3_to_redshift_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--IAM_ROLE": "arn:aws:iam::195275667627:role/prox-redshift-role",
              "--JOB_NAME": "s3-to-redshift-job",
              "--REDSHIFT_DB": "prox_db",
              "--REDSHIFT_HOST": "prox-redshift-cluster.curepnwumwma.eu-west-1.redshift.amazonaws.com:5439",
              "--REDSHIFT_PASSWORD": "PROXStrongPassword123",
              "--REDSHIFT_PORT": "5439",
              "--REDSHIFT_SCHEMA": "public",
              "--REDSHIFT_USER": "adminuser",
              "--S3_OUTPUT_BUCKET": "prox-gold-bucket",
              "--TempDir": "s3://prox-gold-bucket/temp/",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "s3-to-redshift-job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "s3-to-redshift-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::195275667627:role/glue-service-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "default_arguments"
              },
              {
                "type": "index",
                "value": {
                  "value": "--REDSHIFT_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_iam_role.redshift_role",
            "aws_redshift_cluster.redshift_cluster",
            "aws_redshift_subnet_group.redshift_subnet_group",
            "aws_s3_bucket.gold",
            "aws_s3_object.s3_to_redshift_script",
            "aws_security_group.redshift_sg",
            "aws_subnet.redshift_subnet_a",
            "aws_subnet.redshift_subnet_b",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "transformations_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:195275667627:job/transformations-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://prox-bronze-bucket/scripts/transformations_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--DB_TABLES": "bookings,users,service_providers,categories,provider_reviews,reports,quote_response,quote_item,feedback_sentiment",
              "--JOB_NAME": "transformations-job",
              "--S3_OUTPUT_BUCKET": "prox-silver-bucket",
              "--SOURCE_DATABASE": "prox_lakehouse",
              "--TempDir": "s3://prox-silver-bucket/temp/",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "transformations-job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "transformations-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::195275667627:role/glue-service-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.lakehouse",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.bronze",
            "aws_s3_bucket.silver",
            "aws_s3_object.transformations_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_catalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:policy/glue-catalog-policy",
            "attachment_count": 1,
            "description": "Allow Glue to access Data Catalog",
            "id": "arn:aws:iam::195275667627:policy/glue-catalog-policy",
            "name": "glue-catalog-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:CreateTable\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS252WHCVWDRUUPTVJ",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:policy/glue-logs-policy",
            "attachment_count": 1,
            "description": "Allow Glue to write logs to CloudWatch",
            "id": "arn:aws:iam::195275667627:policy/glue-logs-policy",
            "name": "glue-logs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS252WHCV6KRPBWX74",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:policy/glue-s3-access",
            "attachment_count": 1,
            "description": "Allow Glue to read/write to S3 buckets",
            "id": "arn:aws:iam::195275667627:policy/glue-s3-access",
            "name": "glue-s3-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::prox-bronze-bucket\",\"arn:aws:s3:::prox-bronze-bucket/*\",\"arn:aws:s3:::prox-silver-bucket\",\"arn:aws:s3:::prox-silver-bucket/*\",\"arn:aws:s3:::prox-gold-bucket\",\"arn:aws:s3:::prox-gold-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS252WHCVY5HSTQKGA",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:role/glue-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-09T18:15:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::195275667627:policy/glue-catalog-policy",
              "arn:aws:iam::195275667627:policy/glue-logs-policy",
              "arn:aws:iam::195275667627:policy/glue-s3-access",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "unique_id": "AROAS252WHCV7WHZG2S2S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "name": "glue-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:role/prox-redshift-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-16T12:34:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prox-redshift-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "prox-redshift-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "unique_id": "AROAS252WHCV5VHSPQT2P"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "name": "prox-redshift-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_functions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275667627:role/StepFunctionsGlueOrchestrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-25T19:08:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "StepFunctionsGlueOrchestrationRole",
            "inline_policy": [
              {
                "name": "StepFunctionsGlueAndSNSPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRun\",\"glue:GetJobRuns\",\"glue:GetJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:StartCrawler\",\"glue:GetCrawler\",\"glue:GetCrawlers\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "StepFunctionsGlueOrchestrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "unique_id": "AROAS252WHCVUFVNLMQ4X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "name": "StepFunctionsGlueOrchestrationRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_functions_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StepFunctionsGlueOrchestrationRole:StepFunctionsGlueAndSNSPermissions",
            "name": "StepFunctionsGlueAndSNSPermissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRun\",\"glue:GetJobRuns\",\"glue:GetJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:StartCrawler\",\"glue:GetCrawler\",\"glue:GetCrawlers\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"}]}",
            "role": "StepFunctionsGlueOrchestrationRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.step_functions_role",
            "aws_sns_topic.notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_catalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-service-role-20250709181541766000000003",
            "policy_arn": "arn:aws:iam::195275667627:policy/glue-catalog-policy",
            "role": "glue-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_catalog",
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-service-role-20250709181541766000000004",
            "policy_arn": "arn:aws:iam::195275667627:policy/glue-logs-policy",
            "role": "glue-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_logs",
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-service-role-20250709181541700100000001",
            "policy_arn": "arn:aws:iam::195275667627:policy/glue-s3-access",
            "role": "glue-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_s3_access",
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-service-role-20250709181541754500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prox-redshift-role-20250716123439954000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "prox-redshift-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:internet-gateway/igw-0dc7b3a4789023dd8",
            "id": "igw-0dc7b3a4789023dd8",
            "owner_id": "195275667627",
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c9341f0c9628568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "redshift_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:eu-west-1:195275667627:cluster:prox-redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "eu-west-1a",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "prox-redshift-cluster",
            "cluster_namespace_arn": "arn:aws:redshift:eu-west-1:195275667627:namespace:5ad9492e-9703-457d-b816-0966f6dd213a",
            "cluster_nodes": [],
            "cluster_parameter_group_name": "default.redshift-2.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcIHHLNDk97OlxvMQBSKsVeESPPyxV3jKcbhK/OM+SG6yakSmirrcI9pGsoP170sWspqteMs1jgfBu17wubWb4dh8RsgrAN8Vq5mXtPUkqbvwBwEubq1jU2ir1dSkV4v+jkEHogutryd8r3cyHfAhD226mg6XdApVSQRgc+zXGKA0QyVOxcVNl1gqUvgjSIKzPoFiKHtZGy2bUauOuAsSt1+ULmEVA8/Dher9H98FRoBUOCcw+Bk6APcaxaO3/ZKbvRq/MQcICPML9GAHpNQHB82eVrc0uThphia5CR08QMGGZqsVWQJ90LWcJ1L/VrbjA0nSJ+hejRwPL25R61hYN Amazon-Redshift\n",
            "cluster_revision_number": "117458",
            "cluster_subnet_group_name": "prox-redshift-subnet-group",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "prox_db",
            "default_iam_role_arn": "",
            "dns_name": "prox-redshift-cluster.curepnwumwma.eu-west-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": "true",
            "endpoint": "prox-redshift-cluster.curepnwumwma.eu-west-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::195275667627:role/prox-redshift-role"
            ],
            "id": "prox-redshift-cluster",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "PROXStrongPassword123",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_username": "adminuser",
            "multi_az": false,
            "node_type": "ra3.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sat:23:00-sat:23:30",
            "publicly_accessible": true,
            "region": "eu-west-1",
            "skip_final_snapshot": true,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_identifier": null,
            "tags": {
              "Name": "Proximity Redshift Cluster"
            },
            "tags_all": {
              "Name": "Proximity Redshift Cluster",
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-03dc96d0a4c39d02c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift_role",
            "aws_redshift_subnet_group.redshift_subnet_group",
            "aws_security_group.redshift_sg",
            "aws_subnet.redshift_subnet_a",
            "aws_subnet.redshift_subnet_b",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:eu-west-1:195275667627:subnetgroup:prox-redshift-subnet-group",
            "description": "Subnet group for Redshift cluster",
            "id": "prox-redshift-subnet-group",
            "name": "prox-redshift-subnet-group",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-06285e7a81896715c",
              "subnet-0b5dd459af4a097e9"
            ],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.redshift_subnet_a",
            "aws_subnet.redshift_subnet_b",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:route-table/rtb-08cd0abce8e07db12",
            "id": "rtb-08cd0abce8e07db12",
            "owner_id": "195275667627",
            "propagating_vgws": [],
            "region": "eu-west-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dc7b3a4789023dd8",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c9341f0c9628568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08e5558818333393b",
            "region": "eu-west-1",
            "route_table_id": "rtb-08cd0abce8e07db12",
            "subnet_id": "subnet-06285e7a81896715c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.main",
            "aws_subnet.redshift_subnet_a",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0046a2d581146b8ac",
            "region": "eu-west-1",
            "route_table_id": "rtb-08cd0abce8e07db12",
            "subnet_id": "subnet-0b5dd459af4a097e9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.main",
            "aws_subnet.redshift_subnet_b",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prox-bronze-bucket",
            "bucket": "prox-bronze-bucket",
            "bucket_domain_name": "prox-bronze-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "prox-bronze-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "3e324d02f25629acf053675be93222327177247780287b152ee2106208343307",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "prox-bronze-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "bucket": "prox-bronze-bucket",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prox-gold-bucket",
            "bucket": "prox-gold-bucket",
            "bucket_domain_name": "prox-gold-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "prox-gold-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "3e324d02f25629acf053675be93222327177247780287b152ee2106208343307",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "prox-gold-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "bucket": "prox-gold-bucket",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prox-silver-bucket",
            "bucket": "prox-silver-bucket",
            "bucket_domain_name": "prox-silver-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "prox-silver-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "3e324d02f25629acf053675be93222327177247780287b152ee2106208343307",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "prox-silver-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "195275667627",
            "bucket": "prox-silver-bucket",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "bronze_ingestion_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::prox-bronze-bucket/scripts/bronze_ingestion_script.py",
            "bucket": "prox-bronze-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-python",
            "etag": "004ea6343aff113bc0ae37467b647372",
            "force_destroy": false,
            "id": "scripts/bronze_ingestion_script.py",
            "key": "scripts/bronze_ingestion_script.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": "./glue_scripts/bronze_ingestion_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "gold_data_curation_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::prox-gold-bucket/scripts/gold_data_curation_script.py",
            "bucket": "prox-gold-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6132e0f2eb38c543ede9c7f9fc784050",
            "force_destroy": false,
            "id": "scripts/gold_data_curation_script.py",
            "key": "scripts/gold_data_curation_script.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": "./glue_scripts/gold_data_curation_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3_to_redshift_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::prox-gold-bucket/scripts/s3_to_redshift_script.py",
            "bucket": "prox-gold-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream; charset=UTF-8",
            "etag": "b8d169bc1f3b123ef56477ac6528b0c4",
            "force_destroy": false,
            "id": "scripts/s3_to_redshift_script.py",
            "key": "scripts/s3_to_redshift_script.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": "./glue_scripts/s3_to_redshift_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "transformations_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::prox-bronze-bucket/scripts/transformations_script.py",
            "bucket": "prox-bronze-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-python",
            "etag": "3d8c0efe69bdbc0273063eb4c3a71403",
            "force_destroy": false,
            "id": "scripts/transformations_script.py",
            "key": "scripts/transformations_script.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": "./glue_scripts/transformations_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redshift_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:security-group/sg-03dc96d0a4c39d02c",
            "description": "Security group for Redshift cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03dc96d0a4c39d02c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "prox-redshift-sg",
            "name_prefix": "",
            "owner_id": "195275667627",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c9341f0c9628568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "proximity_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-west-1:195275667627:stateMachine:ProximityETLPipeline",
            "creation_date": "2025-07-25T19:08:10Z",
            "definition": "{\"Comment\":\"State machine to orchestrate Glue ETL pipeline with SNS notifications\",\"StartAt\":\"Extraction\",\"States\":{\"Check Bronze Crawler Status\":{\"Choices\":[{\"Next\":\"Transform To Silver\",\"StringEquals\":\"SUCCEEDED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"},{\"Next\":\"Notify Crawler Failure\",\"StringEquals\":\"FAILED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"}],\"Default\":\"Wait For Bronze Crawl\",\"Type\":\"Choice\"},\"Check Gold Crawler Status\":{\"Choices\":[{\"Next\":\"Load To Redshift\",\"StringEquals\":\"SUCCEEDED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"},{\"Next\":\"Notify Crawler Failure\",\"StringEquals\":\"FAILED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"}],\"Default\":\"Wait For Gold Crawl\",\"Type\":\"Choice\"},\"Check Silver Crawler Status\":{\"Choices\":[{\"Next\":\"Curate Gold Layer\",\"StringEquals\":\"SUCCEEDED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"},{\"Next\":\"Notify Crawler Failure\",\"StringEquals\":\"FAILED\",\"Variable\":\"$.Crawler.LastCrawl.Status\"}],\"Default\":\"Wait For Silver Crawl\",\"Type\":\"Choice\"},\"Crawl Bronze Data\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Crawler Failure\"}],\"Next\":\"Wait For Bronze Crawl\",\"Parameters\":{\"Name\":\"bronze-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:startCrawler\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":10,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Crawl Gold Data\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Crawler Failure\"}],\"Next\":\"Wait For Gold Crawl\",\"Parameters\":{\"Name\":\"gold-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:startCrawler\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":10,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Crawl Silver Data\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Crawler Failure\"}],\"Next\":\"Wait For Silver Crawl\",\"Parameters\":{\"Name\":\"silver-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:startCrawler\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":10,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Curate Gold Layer\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Curation Failure\"}],\"Next\":\"Crawl Gold Data\",\"Parameters\":{\"JobName\":\"gold-data-curation-job\"},\"Resource\":\"arn:aws:states:::glue:startJobRun.sync\",\"Type\":\"Task\"},\"Extraction\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Extraction Failure\",\"ResultPath\":\"$.error-info\"}],\"Next\":\"Crawl Bronze Data\",\"Parameters\":{\"JobName\":\"bronze-ingestion-job\"},\"Resource\":\"arn:aws:states:::glue:startJobRun.sync\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":30,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Get Bronze Crawler Status\":{\"Next\":\"Check Bronze Crawler Status\",\"Parameters\":{\"Name\":\"bronze-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:getCrawler\",\"Type\":\"Task\"},\"Get Gold Crawler Status\":{\"Next\":\"Check Gold Crawler Status\",\"Parameters\":{\"Name\":\"gold-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:getCrawler\",\"Type\":\"Task\"},\"Get Silver Crawler Status\":{\"Next\":\"Check Silver Crawler Status\",\"Parameters\":{\"Name\":\"silver-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:getCrawler\",\"Type\":\"Task\"},\"Load To Redshift\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Redshift Failure\"}],\"Next\":\"Notify Success\",\"Parameters\":{\"JobName\":\"s3-to-redshift-job\"},\"Resource\":\"arn:aws:states:::glue:startJobRun.sync\",\"Type\":\"Task\"},\"Notify Crawler Failure\":{\"End\":true,\"Parameters\":{\"Message\":\" One of the crawlers failed.\",\"Subject\":\"Step Function Alert: Crawler Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Notify Curation Failure\":{\"End\":true,\"Parameters\":{\"Message\":\" Silver to Gold curation job failed.\",\"Subject\":\"Step Function Alert: Gold Curation Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Notify Extraction Failure\":{\"End\":true,\"Parameters\":{\"Message\":\" RDS to Bronze ingestion job failed.\",\"Subject\":\"Step Function Alert: Extraction Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Notify Redshift Failure\":{\"End\":true,\"Parameters\":{\"Message\":\" Redshift loading job failed.\",\"Subject\":\"Step Function Alert: Redshift Load Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Notify Success\":{\"End\":true,\"Parameters\":{\"Message\":\" Data pipeline successfully loaded into Redshift.\",\"Subject\":\"Step Function Success\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Notify Transformation Failure\":{\"End\":true,\"Parameters\":{\"Message\":\" Bronze to Silver transformation job failed.\",\"Subject\":\"Step Function Alert: Transformation Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"Transform To Silver\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Notify Transformation Failure\"}],\"Next\":\"Crawl Silver Data\",\"Parameters\":{\"JobName\":\"transformations-job\"},\"Resource\":\"arn:aws:states:::glue:startJobRun.sync\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":30,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Wait For Bronze Crawl\":{\"Next\":\"Get Bronze Crawler Status\",\"Seconds\":60,\"Type\":\"Wait\"},\"Wait For Gold Crawl\":{\"Next\":\"Get Gold Crawler Status\",\"Seconds\":60,\"Type\":\"Wait\"},\"Wait For Silver Crawl\":{\"Next\":\"Get Silver Crawler Status\",\"Seconds\":60,\"Type\":\"Wait\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:eu-west-1:195275667627:stateMachine:ProximityETLPipeline",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "ProximityETLPipeline",
            "name_prefix": "",
            "publish": false,
            "region": "eu-west-1",
            "revision_id": "",
            "role_arn": "arn:aws:iam::195275667627:role/StepFunctionsGlueOrchestrationRole",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.step_functions_role",
            "aws_sns_topic.notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:195275667627:prox-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:195275667627:prox-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "prox-notifications",
            "name_prefix": "",
            "owner": "195275667627",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"195275667627\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:195275667627:prox-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:subnet/subnet-06285e7a81896715c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06285e7a81896715c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "195275667627",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c9341f0c9628568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:subnet/subnet-0b5dd459af4a097e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b5dd459af4a097e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "195275667627",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {
              "Project": "Proximity-Based Service Provider Finder"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c9341f0c9628568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "redshift_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:195275667627:vpc/vpc-00c9341f0c9628568",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09e1f04cb06dfbc13",
            "default_route_table_id": "rtb-01a39cf0628d2748d",
            "default_security_group_id": "sg-0f35553a76a51d848",
            "dhcp_options_id": "dopt-073123194c2e4b23e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00c9341f0c9628568",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01a39cf0628d2748d",
            "owner_id": "195275667627",
            "region": "eu-west-1",
            "tags": {
              "Name": "redshift-vpc"
            },
            "tags_all": {
              "Name": "redshift-vpc",
              "Project": "Proximity-Based Service Provider Finder"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
